<?xml version='1.0' encoding='utf-8'?>
<widget id="org.wavepath.database" version="1.0.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>WavePath Repository</name>
    <description>
    Offline WavePath Practice Database
  </description>
    <author email="118@wavepath.org" href="https://www.wavepath.org">
    WavePath
  </author>
    <content src="dist/index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
